<RCC>
    <qresource prefix="/res">
        <file>shaders/fragment_rgb.frag</file>
        <file>shaders/fragment_yuv.frag</file>
        <file>shaders/vertex_rgb.vert</file>
        <file>shaders/vertex_yuv.vert</file>
        <file>shaders/skybox.frag</file>
        <file>shaders/skybox.vert</file>
        <file>Images/1.png</file>
        <file>Images/2.png</file>
        <file>Images/3.png</file>
        <file>Images/4.png</file>
        <file>Images/5.png</file>
        <file>Images/6.png</file>
        <file>Images/ground.jpg</file>
        <file>Images/rabit.png</file>
        <file>Images/sky_nx.jpg</file>
        <file>Images/sky_ny.jpg</file>
        <file>Images/sky_nz.jpg</file>
        <file>Images/sky_px.jpg</file>
        <file>Images/sky_py.jpg</file>
        <file>Images/sky_pz.jpg</file>
        <file>stickers/item_cracehat.png</file>
        <file>stickers/item_foxsticker.png</file>
        <file>stickers/item_sticker_blueglass.png</file>
        <file>stickers/item_sticker_glass2.png</file>
        <file>stickers/item_sticker_sunhat2.png</file>
        <file>stickers/item_sticker_sunhat3.png</file>
        <file>stickers/item_stickerdog.png</file>
        <file>stickers/item_stickerpig.png</file>
        <file>stickers/item_stickerrabit.png</file>
        <file>Images/RecordButton_Start_bg.png</file>
        <file>Images/RecordButton_Stop_bg.png</file>
        <file>Models/dragon_diffuse.png</file>
        <file>Models/dragon_normal.png</file>
        <file>Models/dragon_specular.png</file>
        <file>Models/dragon.obj</file>
        <file>Models/monkey_diffuse.png</file>
        <file>Models/monkey_normal.png</file>
        <file>Models/monkey_specular.png</file>
        <file>Models/monkey.obj</file>
        <file>Models/tortoise_diffuse.png</file>
        <file>Models/tortoise_normal.png</file>
        <file>Models/tortoise_specular.png</file>
        <file>Models/tortoise.obj</file>
        <file>shaders/objloader.frag</file>
        <file>shaders/objloader.vert</file>
    </qresource>
</RCC>
